@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f9;
}

main {
  height: 100%;
}

.container {
  padding: 0 24px;
  margin: auto;
  max-width: 1156px;
}

.primary-button {
  background-color: transparent;
  border-radius: 8px;
  color: #396df2;
  border: 1px solid #6070ff;
  cursor: pointer;
}

.primary-button:hover {
  background-color: #6070ff;
  color: #fff;
}

.primary-button:active {
  background-color: #2230d2;
  color: #fff;
}

/* Toolbar section */
.header {
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.toolbar {
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .toolbar {
    height: 72px;
  }
}

.logo {
  color: #6070ff;
  font-size: 18px;
  font-weight: bold;
}

.menu {
  cursor: pointer;
  background: none;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 2px;
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }
}

.menu:hover {
  border-color: #6070ff;
}

.nav {
  display: none;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8;
  }
}

.nav-link {
  color: #344563;
  font-size: 15px;
  padding: 12px;
}

/* Landing Section */
.landing-section {
  background-image: url(../assets/images/landing-bg-sm.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  background-color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 100px;
}

.landing-section-content {
  padding: 0 24px;
  margin: auto;
  max-width: 920px;
}

@media (min-width: 768px) {
  .landing-section {
    background-image: url(../assets/images/landing-bg-lg.svg);
  }
}

.me {
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  color: #172b4d;
}

.about-me {
  font-size: 16px;
  color: #344563;
  margin: 12px 0;
}

.social-icon-header {
  color: #7f8cff;
  margin-bottom: 12px;
}

.social-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

/* Work Section */
.works-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 88px;
  padding: 88px 24px;
}

.card {
  padding: 16px;
  background-color: white;
  border-radius: 16px;
  border: 1px solid #dfe1e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    gap: 32px;
  }

  .card:nth-child(2n) {
    flex-direction: row-reverse;
  }
}

.card-image {
  width: 100%;
  flex: 1;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

@media (min-width: 768px) {
  .card-content {
    padding: 24px;
  }
}

.card-title {
  font-size: 32px;
  font-weight: 700;
  color: #172b4d;
}

.card-tags {
  display: flex;
  gap: 8px;
}

.card-tags > * {
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
  color: #6070ff;
}

.card-info {
  display: flex;
  color: #7a869a;
  gap: 8px;
}

.card-info > *:first-child {
  font-weight: 500;
  color: #344563;
  margin-right: 2px;
}

.card-info > *:not(:first-child)::before {
  content: " ";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: auto 8px 1.5px 0;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.card-description {
  font-size: 15px;
  color: #344563;
  line-height: 24px;
}

.card-button {
  padding: 8px 16px;
  font-weight: 500;
  margin: 14px 0;
  font-size: 17px;
  letter-spacing: 0.3px;
}

/* About Me Section */
.about-me-section {
  background-color: #fff;
  border-top-right-radius: 100px;
}

.about-me-wrapper {
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

@media (min-width: 768px) {
  .about-me-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-me-container {
    flex: 2;
  }
}

.about-me-title {
  font-size: 40px;
  line-height: 55px;
  font-weight: 700;
  color: #172b4d;
}

.about-me-description {
  font-size: 16px;
  color: #344563;
  line-height: 24px;
}

.resume-button {
  padding: 12px;
  font-weight: 500;
  margin: 14px 0;
  font-size: 17px;
  letter-spacing: 0.3px;
}

/* Skill Section */
.skill-container {
  width: 100%;
}

@media (min-width: 768px) {
  .skill-container {
    flex: 3;
  }
}

.skill-dropdown-container {
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 18px;
}

.skill-dropdown-border {
  border-bottom: 1px solid #dfe1e6;
}

.skill-title {
  font-size: 20px;
  font-weight: 500;
  color: #000;
}

.arrow-button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.arrow-down-button {
  transform: rotate(90deg);
}

.skill-dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  gap: 12px;
}

.skill-dropdown-content li {
  height: 66px;
  background-color: #f7f7f9;
  width: 100%;
  padding: 8px 16px;
  display: flex;
  border-radius: 8px;
}

.skill-dropdown-content span {
  display: inline-block;
  margin: auto 17px;
  color: #253858;
  font-size: 15px;
}

@media (min-width: 768px) {
  .skill-dropdown-content {
    flex-direction: row;
    justify-content: flex-start;
    padding: 12px 12px;
  }

  .skill-dropdown-content li {
    width: 122px;
    height: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill-dropdown-content li img {
    display: block;
    height: 48px;
    width: 48px;
  }

  .skill-dropdown-content li span {
    display: block;
    margin: 8px 0;
  }
}

/* Contact Section */
.contact-section {
  background-color: white;
}

.contact-section-bg {
  background-color: #6070ff;
  border-top-left-radius: 100px;
  background-image: url(../assets/images/contact-bg-sm.svg);
  background-repeat: no-repeat;
  background-position: center right;
}

@media (min-width: 768px) {
  .contact-section-bg {
    background-image: url(../assets/images/contact-bg-lg.svg);
    background-position: center center;
    background-size: 1290px 718px;
  }
}

.contact-container {
  max-width: 600px;
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  text-align: center;
  margin: auto;
}

.contact-section h4 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  color: #fff;
}

.contact-section p {
  font-size: 20px;
  color: #ebebff;
  line-height: 28px;
  margin: 12px 0;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 18px;
  max-width: 447px;
}

.contact-section form input,
.contact-section form textarea {
  width: 100%;
  height: 48px;
  background-color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0 16px;
  font-size: 15px;
  color: #172b4d;
}

.contact-section form textarea {
  height: 170px;
  padding: 16px;
}

.contact-section form button {
  height: 48px;
  background-color: #fff;
  padding: 0 16px;
  font-size: 17px;
  color: #6070ff;
  letter-spacing: 0.3px;
  font-weight: 500;
  align-self: flex-start;
  margin: 0;
  border: 1px solid #fff;
}

@media (min-width: 768px) {
  .contact-section form input,
  .contact-section form textarea {
    width: 447px;
    border-radius: 0;
  }

  .contact-section form button {
    align-self: center;
  }
}

.contact-section form button:hover,
.contact-section form button:focus {
  border: 1px solid #fff;
}
